MONGO_URI="mongodb://127.0.0.1:27017/movie"
FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDgwOTMxMiwiaWF0IjoxNzIwODA5MzEyfQ.2PpN9mLSbS72YWtbGZTsqw7iR_guCfVNf2ufdjLJlKQ

